name: Custom Base
type: module
description: Provides global customizations.
package: Custom
core_version_requirement: ^8 || ^9 || ^10
interface translation project: custom
interface translation server pattern: translations/custom.%language.po
dependencies:
  - pathauto:pathauto
