services:
  custom_admin.submenu_access:
    class: Drupal\custom_admin\Access\SubMenuAccessCheck
    arguments:
      - '@plugin.manager.menu.link'
      - '@menu.link_tree'
      - '@cache.default'
      - '@cache_contexts_manager'
    tags:
      - { name: access_check, applies_to: _custom_admin_submenu_access }
  custom_admin.admin_menu_block_page_routes_subscriber:
    class: Drupal\custom_admin\EventSubscriber\AlterAdminMenuBlockPageRoutesSubscriber
    tags:
      - { name: event_subscriber }
  custom_admin.breadcrumb:
    class: Drupal\custom_admin\BreadcrumbBuilder
    arguments: []
    tags:
      - { name: breadcrumb_builder, priority: 10 }
  custom_admin.negotiator.custom_admin_theme:
    class: Drupal\custom_admin\Theme\AdminThemeNegotiator
    arguments:
      - '@config.factory'
    tags:
      - { name: theme_negotiator }
  custom_admin.redirect_admin_login_subscriber:
    class: Drupal\custom_admin\EventSubscriber\RedirectToAdminLoginSubscriber
    arguments:
      - '@current_user'
      - '@redirect.destination'
      - '@router.admin_context'
    tags:
      - { name: event_subscriber }
