_core:
  default_config_hash: cIqq7r-X-1kSszUk--qB8uLbPIxEFVMNaX1Pt6O5YlE
langcode: nl
roles:
  manager_users: perm
  manager_content: safe
  manager_site: safe
  group_staff: unsafe
  post_staff: unsafe
