uuid: a7a21e7a-1487-463d-8e03-e1d808a585ba
langcode: nl
status: true
dependencies:
  config:
    - system.menu.top
  module:
    - system
  theme:
    - frontend
_core:
  default_config_hash: pXq46YzBkhneW49f-fLA6n1s6UAgwKrTkE7nUTKShWA
id: topnavigation
theme: frontend
region: navbar
weight: -5
provider: null
plugin: 'system_menu_block:top'
settings:
  id: 'system_menu_block:top'
  label: 'Top navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
