uuid: 34aeb765-1c9d-48d8-bddc-a2ecb74fb167
langcode: nl
status: true
dependencies:
  theme:
    - backend
_core:
  default_config_hash: HtV5vb5VPI28dkYCIhViVM5M20IDiXie-7iBSOfhKzw
id: backend_pagetitle
theme: backend
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
