uuid: cebb5729-68f0-4783-8606-421115131a2a
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: h3BeHVei4Lnyqbkao3YiF4KqoY-DhRvUNfEgKG8Rgjg
id: paragraph.preview
label: Voorbeeldweergave
description: ''
targetEntityType: paragraph
cache: true
