uuid: 62fb4718-6ffa-4138-be96-3be9fe97103b
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.visual.align
    - field.field.paragraph.visual.anchor
    - field.field.paragraph.visual.background_image
    - field.field.paragraph.visual.body
    - field.field.paragraph.visual.colors
    - field.field.paragraph.visual.size
    - image.style.thumbnail
    - paragraphs.paragraphs_type.visual
  module:
    - custom_base
    - focal_point
    - text
_core:
  default_config_hash: DqZyf4qdwTj0d-cbrkrWu8dcw_rd_8CjTvEk0B1-EpA
id: paragraph.visual.default
targetEntityType: paragraph
bundle: visual
mode: default
content:
  align:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  anchor:
    type: custom_base_anchor
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  background_image:
    type: image_focal_point
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  colors:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  size:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
