uuid: 1606ba65-7385-4cd3-97ea-17a4bf02123a
langcode: nl
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.token
label: Token
description: ''
targetEntityType: taxonomy_term
cache: true
