uuid: 78aff22e-cf8c-4bf0-988c-35fa501f6002
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: 0uomJ5BgoCy5Q_GSwno1jOVQ12RU_xe0cjpCLbOGCpM
id: paragraph.lane
label: Lane
description: ''
targetEntityType: paragraph
cache: true
