uuid: 6f30d09d-c5d8-4665-bd04-77223f1411f8
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.subcamp
id: taxonomy_term.subcamp.default
targetEntityType: taxonomy_term
bundle: subcamp
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
