uuid: 4a08a567-5f34-4b84-a67e-17c5d3c7c7db
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.hike_entry.body
    - field.field.node.hike_entry.hike_entry__group
    - field.field.node.hike_entry.hike_entry__mood
    - field.field.node.hike_entry.hike_entry__post
    - field.field.node.hike_entry.hike_entry__score
    - field.field.node.hike_entry.hike_entry__times
    - node.type.hike_entry
  module:
    - datetime_range
    - text
id: node.hike_entry.default
targetEntityType: node
bundle: hike_entry
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  hike_entry__group:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  hike_entry__mood:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  hike_entry__post:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  hike_entry__score:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  hike_entry__times:
    type: daterange_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  simple_sitemap: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
