uuid: 7ea4d3cb-efb0-495e-b700-a7704e70e074
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: Inschrijven
description: ''
targetEntityType: user
cache: true
