uuid: bff72757-a348-4e54-ab7e-c40746caf9d2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.plain_text
    - node.type.hike_entry
  module:
    - text
id: node.hike_entry.body
field_name: body
entity_type: node
bundle: hike_entry
label: Opmerkingen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - plain_text
field_type: text_with_summary
