uuid: 65d62c86-efce-44f4-b8fc-efe657a77f12
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - viewfield
_core:
  default_config_hash: HsjswSv5MX_YLMXl5-vb_2agJunaXeVSI_xW-X06KPs
id: paragraph.view__view
field_name: view__view
entity_type: paragraph
type: viewfield
settings: {  }
module: viewfield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
