uuid: 648a8774-91a1-424d-978c-8c6de6a52f70
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.group__subcamp
    - node.type.group
    - taxonomy.vocabulary.subcamp
id: node.group.group__subcamp
field_name: group__subcamp
entity_type: node
bundle: group
label: Subkamp
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      subcamp: subcamp
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
