uuid: 2181e585-671b-4bc6-b7a2-23f3a102bc73
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.background_image
    - paragraphs.paragraphs_type.visual
  module:
    - image
_core:
  default_config_hash: rsqs3phbzyuyrRIoWkD1ICEbsNRGNWcZ3wAyqQfEIco
id: paragraph.visual.background_image
field_name: background_image
entity_type: paragraph
bundle: visual
label: 'Achtergrond afbeelding'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: background
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 3200x3200
  min_resolution: 1920x256
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
