uuid: c125f198-e9a9-4938-b78d-b8d1bb825f8c
langcode: nl
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: cITrB6LmmBr2psGB-DrNiaDR22sI3eEMohIkfkMOTzA
name: 1x1_1920
label: '1x1 1920'
effects:
  56c7f52f-4c25-4e55-9381-a7b0222835f8:
    uuid: 56c7f52f-4c25-4e55-9381-a7b0222835f8
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1920
      crop_type: focal_point
pipeline: __default__
