uuid: 7b81a7d2-9ada-445a-9473-14f76259097d
langcode: nl
status: true
dependencies:
  module:
    - imageapi_optimize_binaries
_core:
  default_config_hash: BzNUb9dQ27mQOoebngk3zQ-Zx14PxCo26o2uRqIMsO0
name: default
label: Default
processors:
  df604492-9fbc-44b7-a0e8-6d6846ad64f4:
    id: jpegtran
    data:
      manual_executable_path: ''
      progressive: true
    weight: 1
    uuid: df604492-9fbc-44b7-a0e8-6d6846ad64f4
  51bc6b2f-d14b-4c33-bb21-90d7a2c5b46c:
    id: optipng
    data:
      manual_executable_path: ''
      interlace: true
      level: 5
    weight: 2
    uuid: 51bc6b2f-d14b-4c33-bb21-90d7a2c5b46c
