uuid: e4c06aff-a1a3-43b1-a21f-d2c61a33dafd
langcode: nl
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: 2RkThvNl6wDkwsrZSjWjY17u_eiP7m7BW4TRA7oxoAk
name: 1x1_512
label: '1x1 512'
effects:
  a095b1b5-e1ec-4984-ae28-76f795b40071:
    uuid: a095b1b5-e1ec-4984-ae28-76f795b40071
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 512
      height: 512
      crop_type: focal_point
pipeline: __default__
