uuid: e5411fa0-ec92-4a71-8f70-a917d9a73248
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: zo00vkt7y-IDZj87i-q6G7j_zLRpU9oqt7VrYjE26RY
label: Standaard
id: default
description: ''
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: '[node:url:relative]'
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
      include_unpublished: true
    weight: 2
  493270e5-1e57-479b-a25f-89b73a3b20a6:
    id: front_page
    uuid: 493270e5-1e57-479b-a25f-89b73a3b20a6
    settings: {  }
    weight: 0
  9d2f152a-d97f-4258-b869-2e88472c6e9c:
    id: email
    uuid: 9d2f152a-d97f-4258-b869-2e88472c6e9c
    settings: {  }
    weight: 1
