uuid: bebcbf75-3c3b-4d4a-97f5-704ac500f16e
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: Voorpagina
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
