uuid: d41c47fc-790e-4343-a905-5fa4c2588bb9
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: pbgJrin6L7zsVEKS8oEDCYJPCzgu765iTGQh2GPX1no
id: index
label: 'Sitemap Index'
description: 'The sitemap index sitemap type. A sitemap of this type lists sitemaps of all other types.'
sitemap_generator: index
url_generators:
  - index
