uuid: edbb5e83-8312-466d-9119-4fe8b8bf2b4f
langcode: nl
status: true
dependencies:
  config:
    - user.role.group_staff
  module:
    - user
id: user_add_role_action.group_staff
label: 'De rol Paroba-subkamp toewijzen aan de geselecteerde gebruiker(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: group_staff
