_core:
  default_config_hash: M4F5x5CHrctvvJZY1qyP3D4ht3xaPjp2_CEo2TE-uJw
langcode: nl
anonymous: Anoniem
verify_mail: true
notify:
  cancel_confirm: true
  password_reset: true
  status_activated: true
  status_blocked: false
  status_canceled: false
  register_admin_created: true
  register_no_approval_required: true
  register_pending_approval: true
register: admin_only
cancel_method: user_cancel_block
password_reset_timeout: 86400
password_strength: true
